<!DOCTYPE html>  
<html lang="en">
<head>
    <title>Introduction</title>
</head>
<style>
    .a{
        background-color: aqua;
        text-align: center;
        color: palevioletred;
    }
    .b{
        background-color: tan;
        text-align: left;
        color: teal;
    }
    #c{
        background-color: yellowgreen;
        text-align: center;
        color: royalblue;
    }
    #d{
        background-color: forestgreen;
        text-align: right;
        color: violet;
    }
    #e{
        background-color: grey;
        text-align: left;
        color: purple;
    }
</style>
<body>
    <!-- class use -->
    <!-- class can be used by more than one tag -->
    <h1 class="a">Hello</h1>
    <h1 class="b">How are you?</h1>
    <h1 class="b">Where is my coffee?</h1>

    <!-- id use -->
    <!-- id cant be used by more than one tag -->
    <h2 id="c">Hello</h2>
    <h2 id="d">How are you?</h2>
    <h2 id="e">Where is my coffee?</h2>
</body>
</html>